QoreLib/QoreLib/Views/Controls/TopBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvm="clr-namespace:QoreLib.ViewModels.ControlsViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QoreLib.Views.Controls.TopBar"
             x:DataType="cvm:TopBarViewModel">
    <Grid Background="{Binding TopBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" ZIndex="1"></Grid>
        <Grid Grid.Row="1" Background="Transparent" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ToggleSwitch Theme="{DynamicResource SimpleToggleSwitch}" IsChecked="{Binding IsLeftBarOpen}" Margin="10"></ToggleSwitch>
            </Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <ToggleSwitch Theme="{DynamicResource SimpleToggleSwitch}" IsChecked="{Binding IsBottomBarOpen}" Margin="10"></ToggleSwitch>
            </Grid>
            <Grid Grid.Column="3">
                <ToggleSwitch Theme="{DynamicResource SimpleToggleSwitch}" IsChecked="{Binding IsRightBarOpen}" Margin="10"></ToggleSwitch>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
