QoreLib/QoreLib/Views/PagesViews/DataPlotPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmp="clr-namespace:QoreLib.ViewModels.PagesViewModels"
             xmlns:viewc="clr-namespace:QoreLib.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QoreLib.Views.PagesViews.DataPlotPageView"
             x:DataType="vmp:DataPlotPageViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../../Themes/PreviousButton.axaml"></ResourceInclude>
                <ResourceInclude Source="../../Themes/NextButton.axaml"></ResourceInclude>
                <ResourceInclude Source="../../Themes/NextUnfilledButton.axaml"></ResourceInclude>
                <ResourceInclude Source="../../Themes/PreviousUnfilledButton.axaml"></ResourceInclude>
                <ResourceInclude Source="../../Themes/FirstButton.axaml"></ResourceInclude>
                <ResourceInclude Source="../../Themes/LastButton.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid ZIndex="2" Background="White" IsVisible="{Binding IsPageBanned}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Please connect a database before plotting."></TextBlock>
            </Grid>
        </Grid>
        <Border Padding="15" ZIndex="1" IsVisible="{Binding !IsPageBanned}">
            <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto *">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <Button Command="{Binding FirstIdCommand}" Theme="{DynamicResource FirstButton}" ToolTip.Tip="Go to the first plot"></Button>
                        <Button Command="{Binding PreviousUnfilledIdCommand}" Theme="{DynamicResource PreviousUnfilledButton}" ToolTip.Tip="Go to the previous unfilled plot">Previous Unfilled</Button>
                        <Button Command="{Binding PreviousIdCommand}" Theme="{DynamicResource PreviousButton}" ToolTip.Tip="Go to the previous plot"></Button>
                        <Button Command="{Binding NextIdCommand}" Theme="{DynamicResource NextButton}" ToolTip.Tip="Go to the next plot">Next</Button>
                        <Button Command="{Binding NextUnfilledIdCommand}" Theme="{DynamicResource NextUnfilledButton}" ToolTip.Tip="Go to the next unfilled plot">Next Unfilled</Button>
                        <Button Command="{Binding LastIdCommand}" Theme="{DynamicResource LastButton}" ToolTip.Tip="Go to the last plot"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Background="Transparent"
                                Orientation="Horizontal"
                                Spacing="5">
                        <TextBox Width="80" Text="{Binding DisplayGroupId}"></TextBox>
                        <TextBox Width="150" Text="{Binding DisplayName}"></TextBox>
                        <Button Command="{Binding GoToCommand}">
                            <Svg Path="/Assets/Icons/SolarPlainBroken.svg" Width="16" Height="16"></Svg>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Background="Transparent" Orientation="Horizontal" Spacing="5">
                        <SelectableTextBlock Text="{Binding DisplayApp}" VerticalAlignment="Center"></SelectableTextBlock>
                        <SelectableTextBlock Text="-" VerticalAlignment="Center"></SelectableTextBlock>
                        <SelectableTextBlock Text="{Binding DisplayType}" VerticalAlignment="Center"></SelectableTextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid ZIndex="2" IsVisible="{Binding IsPlotSheltered}">
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Label Classes="Ghost Red" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" IsVisible="{Binding IsDataBad}">
                            Bad Data
                        </Label>
                    </Grid>
                    <Border BorderThickness="1" CornerRadius="8">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                        </Border.BorderBrush>
                        <viewc:ChartControl ZIndex="1"></viewc:ChartControl>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5" RowDefinitions="Auto * Auto">
                    <StackPanel Grid.Row="0" Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock>Editable</TextBlock>
                            <ToggleSwitch Theme="{DynamicResource SimpleToggleSwitch}" IsChecked="{Binding IsEditable}"></ToggleSwitch>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="5" VerticalAlignment="Center" Grid.Row="1">
                        <Border Theme="{StaticResource RadioButtonGroupBorder}">
                            <StackPanel Spacing="0">
                                <RadioButton x:Name="w01RadioButton" IsChecked="{Binding IsW01Selected}"
                                             HorizontalContentAlignment="Left"
                                             Theme="{DynamicResource ButtonRadioButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Border Width="10" Height="10" VerticalAlignment="Center" CornerRadius="10"
                                                Background="LimeGreen">
                                        </Border>
                                        <TextBlock VerticalAlignment="Center">
                                            ω01
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="w12RadioButton" IsChecked="{Binding IsW12Selected}"
                                             HorizontalContentAlignment="Left"
                                             Theme="{DynamicResource ButtonRadioButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Border Width="10" Height="10" VerticalAlignment="Center" CornerRadius="10"
                                                Background="BlueViolet">
                                        </Border>
                                        <TextBlock VerticalAlignment="Center">
                                            0.5ω02
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <Button Command="{Binding ClearPointsCommand}" Classes="Warning">Clear Points</Button>
                        <CheckBox IsChecked="{Binding !IsDataUseful}" HorizontalAlignment="Left">Useless Data?</CheckBox>
                        <CheckBox IsChecked="{Binding IsDataBad}" HorizontalAlignment="Left">Bad Data?</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Spacing="5">
                        <Button Command="{Binding CheckOKCommand}" Classes="Success">OK</Button>
                        <Button Command="{Binding SubmitCommand}" Classes="Success" Theme="{DynamicResource SolidButton}">Submit</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>