QoreLib/QoreLib/Views/PagesViews/DataPlotPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmp="clr-namespace:QoreLib.ViewModels.PagesViewModels"
             xmlns:viewc="clr-namespace:QoreLib.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QoreLib.Views.PagesViews.DataPlotPageView"
             x:DataType="vmp:DataPlotPageViewModel">
    <Grid>
        <Grid ZIndex="2" Background="White" IsVisible="{Binding IsPageBanned}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Please connect a database before plotting."></TextBlock>
            </Grid>
        </Grid>
        <Border Padding="15" ZIndex="1" IsVisible="{Binding !IsPageBanned}">
            <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto *">
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <Button>btn1</Button>
                        <Button>btn2</Button>
                        <Button Command="{Binding NextIdCommand}">btn3</Button>
                        <Button>btn4</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Background="Transparent"
                                Orientation="Horizontal"
                                Spacing="5">
                        <TextBox Width="80"></TextBox>
                        <TextBox Width="150"></TextBox>
                        <Button>Goto</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Background="Transparent" Orientation="Horizontal" Spacing="5">
                        <Button>btn5</Button>
                        <Button>btn6</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid ZIndex="2" IsVisible="{Binding IsDataBad}">
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Label Classes="Ghost Red" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" IsVisible="{Binding IsDataBad}">
                            Bad Data
                        </Label>
                    </Grid>
                    <viewc:ChartControl ZIndex="1"></viewc:ChartControl>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <StackPanel Spacing="5" VerticalAlignment="Center">
                        <Border Theme="{StaticResource RadioButtonGroupBorder}">
                            <StackPanel Spacing="0">
                                <RadioButton x:Name="w01RadioButton" IsChecked="{Binding IsW01Selected}"
                                             HorizontalContentAlignment="Left"
                                             Theme="{DynamicResource ButtonRadioButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Border Width="10" Height="10" VerticalAlignment="Center" CornerRadius="10"
                                                Background="LimeGreen">
                                        </Border>
                                        <TextBlock VerticalAlignment="Center">
                                            ω01
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="w12RadioButton" IsChecked="{Binding IsW12Selected}"
                                             HorizontalContentAlignment="Left"
                                             Theme="{DynamicResource ButtonRadioButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Border Width="10" Height="10" VerticalAlignment="Center" CornerRadius="10"
                                                Background="BlueViolet">
                                        </Border>
                                        <TextBlock VerticalAlignment="Center">
                                            ω12
                                        </TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <Button Command="{Binding ClearPointsCommand}" Classes="Warning">Clear Points</Button>
                        <CheckBox IsChecked="{Binding IsDataBad}">Bad Data?</CheckBox>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>